In [1]:
import sqlite3 
import pandas as pd

#Function to return the result for each query.
def result(q):
    with sqlite3.connect("C:/PythP/jobs.db") as conn:
        return pd.read_sql_query(q,conn)

#Function to get information about the database.     
def check_master():
    with sqlite3.connect("C:/PythP/jobs.db") as conn:
        qr = """SELECT *
        FROM sqlite_master
        WHERE type = 'table';
        """
        return result(qr)

#To display all columns.
pd.set_option('display.max_columns', None)

Checking the number of tables that the database contains.

In [2]:
check_master()

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."

In [3]:
preview ="""
SELECT *
FROM recent_grads
LIMIT 20;
"""
result(preview)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,Employed,Full_time,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,1976,1849,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,640,556,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,648,558,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,758,1069,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,25694,23170,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
5,5,6,2418,NUCLEAR ENGINEERING,Engineering,2573,17,2200,373,0.144967,1857,2038,264,1449,400,0.177226,65000,50000,102000,1142,657,244
6,6,7,6202,ACTUARIAL SCIENCE,Business,3777,51,832,960,0.535714,2912,2924,296,2482,308,0.095652,62000,53000,72000,1768,314,259
7,7,8,5001,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,1792,10,2110,1667,0.441356,1526,1085,553,827,33,0.021167,62000,31500,109000,972,500,220
8,8,9,2414,MECHANICAL ENGINEERING,Engineering,91227,1029,12953,2105,0.139793,76442,71298,13101,54639,4650,0.057342,60000,48000,70000,52844,16384,3253
9,9,10,2408,ELECTRICAL ENGINEERING,Engineering,81527,631,8407,6548,0.437847,61928,55450,12695,41413,3895,0.059174,60000,45000,72000,45829,10874,3170
10,10,11,2407,COMPUTER ENGINEERING,Engineering,41542,399,33258,8284,0.199413,32506,30315,5146,23621,2275,0.065409,60000,45000,75000,23694,5721,980
11,11,12,2401,AEROSPACE ENGINEERING,Engineering,15058,147,65511,16016,0.196450,11391,11106,2724,8790,794,0.065162,60000,42000,70000,8184,2425,372
12,12,13,2404,BIOMEDICAL ENGINEERING,Engineering,14955,79,80320,10907,0.119559,10047,9017,2694,5986,1019,0.092084,60000,36000,70000,6439,2471,789
13,13,14,5008,MATERIALS SCIENCE,Engineering,4279,22,2949,1330,0.310820,3307,2751,878,1967,78,0.023043,60000,39000,65000,2626,391,81
14,14,15,2409,ENGINEERING MECHANICS PHYSICS AND SCIENCE,Engineering,4321,30,3526,795,0.183985,3608,2999,811,2004,23,0.006334,58000,25000,74000,2439,947,263
15,15,16,2402,BIOLOGICAL ENGINEERING,Engineering,8925,55,6062,2863,0.320784,6170,5455,1983,3413,589,0.087143,57100,40000,76000,3603,1595,524
16,16,17,2412,INDUSTRIAL AND MANUFACTURING ENGINEERING,Engineering,18968,183,12453,6515,0.343473,15604,14879,2243,11326,699,0.042876,57000,37900,67000,8306,3235,640
17,17,18,2400,GENERAL ENGINEERING,Engineering,61152,425,45683,15469,0.252960,44931,41235,7199,33540,2859,0.059824,56000,36000,69000,26898,11734,3192
18,18,19,2403,ARCHITECTURAL ENGINEERING,Engineering,2825,26,1835,990,0.350442,2575,2277,343,1848,170,0.061931,54000,38000,65000,1665,649,137
19,19,20,3201,COURT REPORTING,Law & Public Policy,1148,14,877,271,0.236063,930,808,223,808,11,0.011690,54000,50000,54000,402,528,144

**From this chunk forward, I will be asking and answering questions using SQL queries only. They will progress from low complexity to high so that my fundamentals are demonstrated.
I also haven't learnt the matplotlib module yet, so I will be posting links that I refer to for when I am creating a plot.**

***1) Return the top 20 Majors where females were a minority.***

In [4]:
fem_minor = """
SELECT 
    Major as "Female minority majors"
FROM recent_grads
WHERE ShareWomen < 0.5
LIMIT 20;
"""
result(fem_minor)

                       Female minority majors
0                       PETROLEUM ENGINEERING
1              MINING AND MINERAL ENGINEERING
2                   METALLURGICAL ENGINEERING
3   NAVAL ARCHITECTURE AND MARINE ENGINEERING
4                        CHEMICAL ENGINEERING
5                         NUCLEAR ENGINEERING
6                  ASTRONOMY AND ASTROPHYSICS
7                      MECHANICAL ENGINEERING
8                      ELECTRICAL ENGINEERING
9                        COMPUTER ENGINEERING
10                      AEROSPACE ENGINEERING
11                     BIOMEDICAL ENGINEERING
12                          MATERIALS SCIENCE
13  ENGINEERING MECHANICS PHYSICS AND SCIENCE
14                     BIOLOGICAL ENGINEERING
15   INDUSTRIAL AND MANUFACTURING ENGINEERING
16                        GENERAL ENGINEERING
17                  ARCHITECTURAL ENGINEERING
18                            COURT REPORTING
19                               FOOD SCIENCE

 ***Return the top 15 Majors with the lowest proportion of Women.***

In [5]:
fem_top_minor = """
SELECT 
    Major as "Top Female minority majors",
    ShareWomen as "Proportion of Females"
FROM recent_grads
WHERE ShareWomen < 0.5
ORDER BY ShareWomen ASC
LIMIT 15;"""

result(fem_top_minor)

                         Top Female minority majors  Proportion of Females
0            MISCELLANEOUS ENGINEERING TECHNOLOGIES               0.000000
1                                 MOLECULAR BIOLOGY               0.077453
2                          ENGINEERING TECHNOLOGIES               0.090713
3                    MINING AND MINERAL ENGINEERING               0.101852
4         NAVAL ARCHITECTURE AND MARINE ENGINEERING               0.107313
5                            BIOMEDICAL ENGINEERING               0.119559
6                             PETROLEUM ENGINEERING               0.120564
7              ATMOSPHERIC SCIENCES AND METEOROLOGY               0.124950
8              CRIMINAL JUSTICE AND FIRE PROTECTION               0.125035
9                            MECHANICAL ENGINEERING               0.139793
10                              NUCLEAR ENGINEERING               0.144967
11                        METALLURGICAL ENGINEERING               0.153037
12            ENGINEERING AND INDUSTRIAL MANAGEMENT               0.174123
13                       MEDICAL ASSISTING SERVICES               0.178982
14  COMPUTER ADMINISTRATION MANAGEMENT AND SECURITY               0.180883

***Return the top 15 Majors with lowest proportion of Men.***

In [6]:
men_top_minor = """
SELECT 
    Major as "Top Male minority majors",
    (1 - ShareWomen) as "Proportion of males"
FROM recent_grads
WHERE ShareWomen > 0.5
ORDER BY 2 ASC
LIMIT 15;"""
result(men_top_minor)

                     Top Male minority majors  Proportion of males
0                 ANTHROPOLOGY AND ARCHEOLOGY             0.031046
1                   EARLY CHILDHOOD EDUCATION             0.032002
2            MATHEMATICS AND COMPUTER SCIENCE             0.072193
3                        ELEMENTARY EDUCATION             0.076255
4                             ANIMAL SCIENCES             0.089067
5                                  PHYSIOLOGY             0.093323
6                    MISCELLANEOUS PSYCHOLOGY             0.094410
7   HUMAN SERVICES AND COMMUNITY ORGANIZATION             0.095925
8                                     NURSING             0.103981
9                                 GEOSCIENCES             0.118706
10                            LIBRARY SCIENCE             0.122040
11                                 MASS MEDIA             0.122772
12                 COMMUNICATION TECHNOLOGIES             0.135544
13        COGNITIVE SCIENCE AND BIOPSYCHOLOGY             0.145477
14                  ART HISTORY AND CRITICISM             0.154066

***Write a query that returns all Engineering majors that either had mostly female graduates, an unemployment rate below 5.1% or a median salary greater than 50,000***

In [7]:
q1 = """
SELECT Major 
FROM recent_grads 
WHERE Major_category = 'Engineering' 
AND ShareWomen > 0.5 
AND (unemployment_rate < 0.051 OR Median > 50000);
"""

result(q1)

                                Major
0  INDUSTRIAL PRODUCTION TECHNOLOGIES

# Summary statistics

***Which major had the largest spread (difference) between the 25th and 75th percentile starting salaries?***

In [8]:
largest_spread = """
SELECT 
    Major,
    MAX(P75TH - P25TH) as "Spread difference"
FROM recent_grads;"""

result(largest_spread)

                        Major  Spread difference
0  ASTRONOMY AND ASTROPHYSICS              77500

***How many majors had mostly female students? How many had mostly male students? What proportion of majors had mostly female students?***

In [9]:
mostly_fem = """
SELECT 
    COUNT(MAJOR) as "Number of majors with mostly female students"
FROM recent_grads
WHERE ShareWomen > 0.5;"""

mostly_men = """
SELECT 
    COUNT(MAJOR) as "Number of majors with mostly female students"
FROM recent_grads 
WHERE ShareWomen < 0.5;"""

#Subquery inside select and CAST to perform division ...
prop_most_fem = """
SELECT 
    CAST(COUNT(Major) as Float)/CAST((SELECT COUNT(Major) FROM recent_grads) as Float) as "Proportion of majors with a majority of Females"
FROM recent_grads
WHERE ShareWomen > 0.5;"""

result(mostly_fem)

   Number of majors with mostly female students
0                                            97

In [10]:
result(mostly_men)

   Number of majors with mostly female students
0                                            76

In [11]:
result(prop_most_fem)

   Proportion of majors with a majority of Females
0                                         0.560694

***Which category of majors had the lowest average unemployment rates? Which category of majors had the highest female representation?***

In [12]:
#Displaying the attribute by which the result is ordered.
smallest_unemp_category = """
SELECT 
    Major_category,
    AVG(Unemployment_rate) as "Average unemployment rate"
FROM recent_grads
GROUP BY 1
ORDER BY 2
LIMIT 10;
"""

#Without displaying the attribute by which the result is ordered.
highest_fem_rep = """
SELECT 
    Major_category
FROM recent_grads
GROUP BY 1
ORDER BY MAX(ShareWomen) DESC
LIMIT 10;
"""
result(smallest_unemp_category)

                        Major_category  Average unemployment rate
0                    Physical Sciences                   0.046511
1                            Education                   0.051702
2  Industrial Arts & Consumer Services                   0.056083
3      Agriculture & Natural Resources                   0.056328
4               Biology & Life Science                   0.060918
5                          Engineering                   0.063334
6                               Health                   0.065920
7                    Interdisciplinary                   0.070861
8                             Business                   0.071064
9             Psychology & Social Work                   0.072065

In [13]:
result(highest_fem_rep)

                        Major_category
0            Humanities & Liberal Arts
1                            Education
2              Computers & Mathematics
3      Agriculture & Natural Resources
4               Biology & Life Science
5             Psychology & Social Work
6                               Health
7                    Physical Sciences
8          Communications & Journalism
9  Industrial Arts & Consumer Services

***For each major category, return the percentage of graduates who are employed in the format of x%. Order the result in order of decreasing employment rates. Round the percentage to 3 decimal places.***

In [14]:
#Using concat ....
percent_employed = """
SELECT 
    Major_category,
    ROUND(((CAST(SUM(Employed) as Float)/CAST(SUM(Total) as Float)) * 100),3)||'%' as "Percent Employed"
FROM recent_grads
GROUP BY 1
ORDER BY 2 DESC;
"""

result(percent_employed)

                         Major_category Percent Employed
0                             Education          85.819%
1           Communications & Journalism          84.223%
2       Agriculture & Natural Resources          83.699%
3                              Business          83.597%
4   Industrial Arts & Consumer Services          82.267%
5                   Law & Public Policy           80.84%
6                                  Arts          80.675%
7                                Health          80.337%
8                     Interdisciplinary          79.872%
9               Computers & Mathematics          79.561%
10             Psychology & Social Work          79.072%
11                          Engineering          78.197%
12            Humanities & Liberal Arts          76.264%
13                       Social Science          75.758%
14                    Physical Sciences          75.066%
15               Biology & Life Science          66.716%

***What major categories have at least 10% of the graduates doing low wage jobs? Order from lowest proportion to highest.***

In [15]:
low_major_50 = """
SELECT 
    Major_category,
    (CAST(SUM(Low_wage_jobs) as Float)/CAST(SUM(Total) as Float)) as "Proportion"
FROM recent_grads
GROUP BY 1
HAVING Proportion > 0.1
ORDER BY 2;
"""
result(low_major_50)

                        Major_category  Proportion
0                       Social Science    0.102233
1                  Law & Public Policy    0.115685
2  Industrial Arts & Consumer Services    0.115713
3             Psychology & Social Work    0.116934
4          Communications & Journalism    0.126324
5            Humanities & Liberal Arts    0.132087
6                                 Arts    0.168331

# Subqueries

***What are the top 15 Majors that have an above average share of woman and a below average rate of unemployment?***

In [16]:
abov_avg_sw = """
SELECT MAJOR
FROM recent_grads
WHERE ShareWomen > (SELECT AVG(ShareWomen) FROM recent_grads) 
AND Unemployment_rate < (SELECT AVG(Unemployment_rate) FROM recent_grads)
LIMIT 15;"""
result(abov_avg_sw)

                                       Major
0                           COMPUTER SCIENCE
1                                    NURSING
2         INDUSTRIAL PRODUCTION TECHNOLOGIES
3                       INFORMATION SCIENCES
4                               OCEANOGRAPHY
5           MATHEMATICS AND COMPUTER SCIENCE
6      AGRICULTURE PRODUCTION AND MANAGEMENT
7                                   GENETICS
8                      UNITED STATES HISTORY
9                               MICROBIOLOGY
10                                    BOTANY
11  HUMAN RESOURCES AND PERSONNEL MANAGEMENT
12                               GEOSCIENCES
13                         SOCIAL PSYCHOLOGY
14     MULTI-DISCIPLINARY OR GENERAL SCIENCE

***What proportion of majors have an above average share of women?***

In [17]:
prop_major_abvwomen = """
SELECT 
    CAST(COUNT(Major) as Float)/CAST((SELECT COUNT(Major) FROM recent_grads) as Float) as "Proportion of all majors having an above average share of women"
FROM recent_grads
WHERE ShareWomen > (SELECT AVG(ShareWomen) FROM recent_grads);"""

result(prop_major_abvwomen)

   Proportion of all majors having an above average share of women
0                                           0.526012

***How many Majors in the data have an above average sample size:total graduate ratio***

In [18]:
abv_sampgrad = """
SELECT 
    COUNT(Major) as "Number of Majors with an above average sample-to-total proportion"
FROM recent_grads
WHERE Sample_size > (SELECT AVG(CAST(Sample_size as Float)/CAST(Total as Float))
FROM recent_grads);"""

result(abv_sampgrad)

   Number of Majors with an above average sample-to-total proportion
0                                                173